# petclinic

./: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  k8s-cleanup.sh  k8s-deploy.sh  minikube-deploy.sh  readme.md  run.sh  set-hosts.sh  settings.gradle
k8s/app/: deployment.yaml  ingress-controller.yaml  service.yaml
k8s/db/: secret.yaml  service.yaml  statefulset.yaml
k8s/ingress/: nginx-ingress-controller.yaml
src/main/java/org/springframework/samples/petclinic/system/: HealthCheckController.java
src/main/resources/: application-test.properties  application.properties  logback.xml
